<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minium-scale=1.0,maximu-scale=1.0,user-scalable=no">
    <title>Hello!</title>
    <style>
      @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
      body {
        font-family: 'NanumSquare', sans-serif;
      }
      a{
        text-decoration: none;
        color:#6da4ff;
      }
      img{
        display:block;
        margin: 0px auto;
        width: 500px;
      }

      #h{
        position: fixed;
        font-size: 1.5vmin;
        left:0px;
        bottom:0px;
        height:60px;
        width:100%;
      }
      #article{
        font-size: 2.75vmin;
        text-align: center;
      }
      #Hello{
        font-size : 5vmin;
        text-align: center;
        margin: 3%;
      }
    </style>
  </head>
  <body>
    <table border="0">
    	<th style="font-size : 1.5vmin; font-weight : bold;">목차</th>
    	<tr>
    	    <td><a href="push.html" style="color:black; font-size : 1.5vmin;" target="_blank">구매요청</a></td>
    	</tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table>
    <div id="Hello">안녕하세요 :)</div>
      <br />
    <img src="img\코드.jpg" alt="코드가 담긴 사진">
      <br />
    <div id="article">Developer 만두입니다</div>
      <br />
    <div id="article">제 블로그 링크는 <a href="https://mkcoding.tistory.com/" target="_blank">여기</a>로 가시면 됩니다!</div>
      <br />
    <div id="article">제 블로그에서는 HTML, CSS, C언어, JS를 다룰거예요</div>
      <br />
    <div id="article">혹시 강의가 필요하다 싶은 언어가 있으면 밑의 댓글창에 달아주세요 :)</div>
      <br />
    <div id="article">이 사이트에는 HTML, CSS, JS, C언어 pdf 구매요청과</div>
      <br />
    <div id="article">여러 질문들을 할 수 있어요 :)</div>
      <br />
      <br />
    <div style="text-align: center; margin: auto;" id="h">협찬 :
      <a href="https://blog.naver.com/softkum" target="_blank">모어댄캔들</a>
      <br />
        <a href="https://hangeul.naver.com/2017/nanum" target="_blank" style="font-size: 1.25vmin; color: gray;">본 문서는 나눔스퀘어 체로 작성되었습니다</a>
    </div>
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5cf25ea2267b2e57853072dc/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
    <script type="text/javascript">
      var windowHeight = window.outerHeight;
      if(windowHeight < 1024){
        document.getElementById('h').setAttribute('style', 'display:none');
      }
    </script>
  </body>
</html>
